This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: statusreport1.aux
The style file: icml2010.bst
Database file #1: statusreport1.bib
Warning--I didn't find a database entry for ""
You've used 12 entries,
            2773 wiz_defined-function locations,
            667 strings with 7340 characters,
and the built_in function-call counts, 6401 in all, are:
= -- 590
> -- 338
< -- 13
+ -- 114
- -- 102
* -- 484
:= -- 928
add.period$ -- 42
call.type$ -- 12
change.case$ -- 70
chr.to.int$ -- 12
cite$ -- 24
duplicate$ -- 318
empty$ -- 542
format.name$ -- 122
if$ -- 1406
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 12
newline$ -- 69
num.names$ -- 48
pop$ -- 153
preamble$ -- 1
purify$ -- 58
quote$ -- 0
skip$ -- 252
stack$ -- 0
substring$ -- 252
swap$ -- 72
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 132
warning$ -- 0
while$ -- 57
width$ -- 0
write$ -- 169
(There was 1 warning)
