\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\citation{raphael2002automatic}
\citation{bock2012polyphonic}
\citation{poliner2006discriminative}
\citation{nam2011classification}
\citation{costantini2013nmf}
\citation{5946322}
\citation{Taskar03max-marginmarkov}
\citation{anguelov2005discriminative}
\citation{poliner2006discriminative}
\citation{bock2012polyphonic}
\citation{poliner2006discriminative}
\citation{emiya2010multipitch}
\citation{bock2012polyphonic}
\citation{poliner2006discriminative}
\citation{5946322}
\citation{costantini2013nmf}
\citation{5946322}
\citation{nam2011classification}
\citation{costantini2013nmf}
\citation{marolt2004connectionist}
\citation{marolt2004connectionist}
\citation{bock2012polyphonic}
\citation{poliner2006discriminative}
\citation{marolt2004connectionist}
\citation{ryynanen2005polyphonic}
\citation{poliner2006discriminative}
\citation{gang2009polyphonic}
\citation{marolt2004connectionist}
\citation{bock2012polyphonic}
\citation{5946322}
\citation{gang2009polyphonic}
\citation{poliner2006discriminative}
\citation{marolt2004connectionist}
\bibdata{statusreport1}
\bibcite{anguelov2005discriminative}{{1}{2005}{{Anguelov et~al.}}{{Anguelov, Taskarf, Chatalbashev, Koller, Gupta, Heitz, and Ng}}}
\bibcite{5946322}{{2}{2011}{{Benetos \& Dixon}}{{Benetos and Dixon}}}
\bibcite{bock2012polyphonic}{{3}{2012}{{Bock \& Schedl}}{{Bock and Schedl}}}
\bibcite{costantini2013nmf}{{4}{2013}{{COSTANTINI et~al.}}{{COSTANTINI, TODISCO, and PERFETTI}}}
\bibcite{emiya2010multipitch}{{5}{2010}{{Emiya et~al.}}{{Emiya, Badeau, and David}}}
\bibcite{gang2009polyphonic}{{6}{2009}{{Gang et~al.}}{{Gang, Bocko, Headlam, and Lundberg}}}
\bibcite{marolt2004connectionist}{{7}{2004}{{Marolt}}{{}}}
\bibcite{nam2011classification}{{8}{2011}{{Nam et~al.}}{{Nam, Ngiam, Lee, and Slaney}}}
\bibcite{poliner2006discriminative}{{9}{2006}{{Poliner \& Ellis}}{{Poliner and Ellis}}}
\bibcite{raphael2002automatic}{{10}{2002}{{Raphael}}{{}}}
\bibcite{ryynanen2005polyphonic}{{11}{2005}{{Ryynanen \& Klapuri}}{{Ryynanen and Klapuri}}}
\bibcite{Taskar03max-marginmarkov}{{12}{2003}{{Taskar et~al.}}{{Taskar, Guestrin, and Koller}}}
\bibstyle{icml2010}
