\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\citation{marolt2004connectionist}
\citation{ryynanen2005polyphonic}
\citation{poliner2006discriminative}
\citation{gang2009polyphonic}
\citation{raphael2002automatic}
\citation{marolt2004connectionist}
\citation{bock2012polyphonic}
\citation{5946322}
\citation{5946322}
\citation{nam2011classification}
\citation{costantini2013nmf}
\citation{marolt2004connectionist}
\citation{nam2011classification}
\citation{costantini2013nmf}
\citation{bock2012polyphonic}
\citation{poliner2006discriminative}
\citation{marolt2004connectionist}
\citation{gang2009polyphonic}
\citation{Taskar03max-marginmarkov}
\citation{poliner2006discriminative}
\citation{emiya2010multipitch}
\citation{poliner2006discriminative}
\citation{bock2012polyphonic}
\citation{poliner2006discriminative}
\citation{poliner2006discriminative}
\bibdata{finalreport}
\bibcite{5946322}{{1}{2011}{{Benetos \& Dixon}}{{Benetos and Dixon}}}
\newlabel{fig:wave}{{2}{3}{Wave of C1 (Low C)\relax }{figure.19}{}}
\newlabel{fig:freqs}{{3}{3}{Frequency map of note C1 (Low C)\relax }{figure.20}{}}
\bibcite{bock2012polyphonic}{{2}{2012}{{Bock \& Schedl}}{{Bock and Schedl}}}
\bibcite{costantini2013nmf}{{3}{2013}{{COSTANTINI et~al.}}{{COSTANTINI, TODISCO, and PERFETTI}}}
\bibcite{emiya2010multipitch}{{4}{2010}{{Emiya et~al.}}{{Emiya, Badeau, and David}}}
\bibcite{gang2009polyphonic}{{5}{2009}{{Gang et~al.}}{{Gang, Bocko, Headlam, and Lundberg}}}
\bibcite{marolt2004connectionist}{{6}{2004}{{Marolt}}{{}}}
\bibcite{nam2011classification}{{7}{2011}{{Nam et~al.}}{{Nam, Ngiam, Lee, and Slaney}}}
\bibcite{poliner2006discriminative}{{8}{2006}{{Poliner \& Ellis}}{{Poliner and Ellis}}}
\bibcite{raphael2002automatic}{{9}{2002}{{Raphael}}{{}}}
\bibcite{ryynanen2005polyphonic}{{10}{2005}{{Ryynanen \& Klapuri}}{{Ryynanen and Klapuri}}}
\bibcite{Taskar03max-marginmarkov}{{11}{2003}{{Taskar et~al.}}{{Taskar, Guestrin, and Koller}}}
\bibstyle{icml2010}
\newlabel{fig:single_freqs}{{5}{4}{Frequency graph shortly after onset of E1 (Low E)\relax }{figure.22}{}}
