\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\citation{marolt2004connectionist}
\citation{ryynanen2005polyphonic}
\citation{poliner2006discriminative}
\citation{gang2009polyphonic}
\citation{raphael2002automatic}
\citation{marolt2004connectionist}
\citation{bock2012polyphonic}
\citation{5946322}
\citation{5946322}
\citation{nam2011classification}
\citation{costantini2013nmf}
\citation{marolt2004connectionist}
\citation{nam2011classification}
\citation{costantini2013nmf}
\citation{bock2012polyphonic}
\citation{poliner2006discriminative}
\citation{marolt2004connectionist}
\citation{gang2009polyphonic}
\citation{Taskar03max-marginmarkov}
\citation{emiya2010multipitch}
\citation{poliner2006discriminative}
\citation{bock2012polyphonic}
\bibdata{finalreport}
\bibstyle{icml2010}
